MONGODB_URI="mongodb+srv://mrmihi:mrmihi@prod0.prwubp7.mongodb.net/prod?retryWrites=true&w=majority"
# MONGODB_URI="mongodb+srv://shabina:password321@cluster0.jxpty5s.mongodb.net/?retryWrites=true&w=majority"
#TEST_
# MONGODB_URI="mongodb+srv://mrmihi:2001@unievent0.enswyip.mongodb.net/eventTesting?retryWrites=true&w=majority"

PORT= 5000

JWT_EXPIRES_IN=3d
JWT_SECRET=secret

SENTRY_DSN="https://4f62c4bc540b4f9e8c5dc16d61843006@o4504987765899264.ingest.sentry.io/4505017588252672"

PAYPAL_CLIENT_ID=AbmmRlKwrnRbbNcyWQ58YMabSt6AfdfAoK7RN7rMAU111AWXn39w7_mc3A8Yo-ZQ53lX6mQARxuQ_dSQ
PAYPAL_CLIENT_SECRET=EFuX2R4aGMFg7wvtdiiAvehVtiYB6_QXpeuGwAXbCjsch7hfj7bBNqBZnw-7jeiRLVAzXbXeCM3RfpBJ

USER=tl685998@gmail.com
PASSWORD=vrlaqcyqjufvwibc